{
  "name": "folder-batch-creator",
  "version": "1.0.0",
  "description": "跨平台文件夹批量创建工具（含Excel解析、撤销等功能）",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:renderer": "vite",
    "build:renderer": "vite build",
    "preview:renderer": "vite preview"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "antd": "^5.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.5",
    "@tauri-apps/cli": "^1.6.3",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.0"
  }
}
